src/main/resources/soap/order.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://logistic.soap/order"
           targetNamespace="http://logistic.soap/order"
           elementFormDefault="qualified">
  <!-- get order by id -->
  <xs:element name="getOrderIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="getOrderIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order" type="tns:order"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- add order by id -->

  <xs:element name="addOrderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="orderNumber" type="xs:long"/>
        <xs:element name="productId" type="xs:long"/>
        <xs:element name="sellerCompanyId" type="xs:long"/>
        <xs:element name="orderDate" type="xs:string"/>
        <xs:element name="productCount" type="xs:int"/>
        <xs:element name="unitPrice" type="xs:int"/>
        <xs:element name="totalPrice" type="xs:int"/>
        <xs:element name="customerId" type="xs:long"/>
        <xs:element name="deliveringStatus" type="xs:string"/>
        <xs:element name="productAmount" type="xs:int"/>
        <xs:element name="orderAmount" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="addOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order" type="tns:order"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- delete order by id -->

  <xs:element name="deleteOrderIdRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:long"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="deleteOrderIdResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- update order -->
  <xs:element name="updateOrderRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="orderId" type="xs:long"/>
        <xs:element name="orderNumber" type="xs:long"/>
        <xs:element name="productId" type="xs:long"/>
        <xs:element name="sellerCompanyId" type="xs:long"/>
        <xs:element name="orderDate" type="xs:string"/>
        <xs:element name="productCount" type="xs:int"/>
        <xs:element name="unitPrice" type="xs:int"/>
        <xs:element name="totalPrice" type="xs:int"/>
        <xs:element name="customerId" type="xs:long"/>
        <xs:element name="deliveringStatus" type="xs:string"/>
        <xs:element name="productAmount" type="xs:int"/>
        <xs:element name="orderAmount" type="xs:int"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="updateOrderResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="order" type="tns:order"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- order -->

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="orderId" type="xs:long"/>
      <xs:element name="orderNumber" type="xs:long"/>
      <xs:element name="productId" type="xs:long"/>
      <xs:element name="sellerCompanyId" type="xs:long"/>
      <xs:element name="orderDate" type="xs:string"/>
      <xs:element name="productCount" type="xs:int"/>
      <xs:element name="unitPrice" type="xs:int"/>
      <xs:element name="totalPrice" type="xs:int"/>
      <xs:element name="customerId" type="xs:long"/>
      <xs:element name="deliveringStatus" type="xs:string"/>
      <xs:element name="productAmount" type="xs:int"/>
      <xs:element name="orderAmount" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>